[tox]
envlist = py312
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
passenv = *
whitelist_externals = python
commands =
    python -m pytest --cov=application --verbose
