[tox]
envlist = py312
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
passenv = *
whitelist_externals = python
commands =
    python -m pytest \
        --cov=application \
        --cov-config=tox.ini \
        --verbose

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    ^\s*raise e$

[coverage:run]
omit =
    application/tests/*
    application/util.py
